switch_1 down means no start-up unlock required
switch_2 down means config is loaded from eeprom at start-up
switch_3 down means kill switch will not have an effect

pitch gyro has negative value when the front is dipped
yaw gyro has negative value when rotating counter clockwise
roll gyro has negative value when the left side is dipped

pitch trig function reports negative value when the front is dipped
roll trig function reports negative value when the left side is dipped

pitch motors rotates counterclockwise, thus causing clockwise rotation

3.3 / 1024 = 0.00322265625 volts per adc unit
0.67 mV = 0.00067 V = 1 degree per second
1 adc unit = 4.80993470149253 degree per second
1 clock tick is 0.00000005 seconds
1 adc unit per clk tick = 4.80993470149253 * 0.00000005 = 0.00000024049673 degrees per tick

180 degrees in 1 second
180 / 4.80993470149253 = 37.4225454545456 adc units
10000 = 37 * k
k = 270.27027027027 = 10000 / 180 / 4.8

expected max rate error is 10000, perhaps a fitting offset would be 250us (5000 ticks) for this amount of error
10000 * kp = 5000
kp = 0.5

expected max yaw error is 10000, perhaps a fitting offset would be 250us (5000 ticks) for this amount of error
10000 * kp = 5000
kp = 2