switch_1 down means no start-up unlock required
switch_2 down means config is loaded from eeprom at start-up
switch_3 down means kill switch will not have an effect

pitch gyro has negative value when the front is dipped
yaw gyro has negative value when rotating counter clockwise
roll gyro has negative value when the left side is dipped

pitch trig function reports negative value when the front is dipped
roll trig function reports negative value when the left side is dipped

pitch motors rotates counterclockwise, thus causing clockwise rotation

3.3 / 1024 = 0.00322265625 volts per adc unit
0.67 mV = 0.00067 V = 1 degree per second
1 adc unit = 4.80993470149253 degree per second
1 loop is 0.001152575 seconds
1 clock tick is 0.00000005 seconds
1 adc unit per loop = 4.80993470149253 * 0.001152575 = 0.00554381048858 degrees per loop
1 adc unit per clk tick = 4.80993470149253 * 0.00000005 = 0.00000024049673 degrees per tick
1 timer0 tick is 0.0000512 seconds 
1 adc unit per timer0 tick = 4.80993470149253 * 0.0000512 = 0.00024626865671 degrees per timer0 tick

ang` = (ang + adc * dt) * k + (accel_trig_ang * c * (1 - k))

1 adc unit for 1 second is 4.80993470149253 degrees for 19531.25 timer0 ticks
adc * dt = angle * math_multi * x
1 * 19532.25 = 4.80993470149253 * 1000 * x
19532.25 / 4809.93470149253 = x

(F_CPU / timer_prescaler) / (adc_ref_voltage / (2 ^ adc_resolution) / volts_per_degree_per_sec * math_multi)
(20000000 / 1024) / (3.3 / (2 ^ 10) / 0.00067 * 1000)

22500 * 4 = 10000 * k
k = 9

180 degrees in 1 second
180 / 4.80993470149253 = 37.4225454545456 adc units
10000 = 37 * k
k = 270.27027027027 = 10000 / 180 / 4.8

expected max level error is 22500 * 4 = 90000 since ppm value is scaled up to match the angle value
90000 = 37 * k
k = 2432.43243243243

expected max rate error is 90000, perhaps a fitting offset would be 250us (5000 ticks) for this amount of error
90000 * kp = 5000
kp = 0.05

expected max yaw error is 10000, perhaps a fitting offset would be 250us (5000 ticks) for this amount of error
10000 * kp = 5000
kp = 2